<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ArrayIterator&lt;T&gt;">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIIAAAQAAAAwAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ArrayIterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalCounter">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAAACAoCAAUAMAAQAAAAEAADAAAASgCAIAAAA=</HashCode>
      <FileName>DigitalCounter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Result">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAAAAAAAAAIAAAAAAAAgAAAAAQAggAAA=</HashCode>
      <FileName>Result.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stopwatch">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="DigitalCounter">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.26" Y="0.06" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABgAAAgAEAAAAEkAABAAAAEAAAAAAA=</HashCode>
      <FileName>Stopwatch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>